# TempusMaui

./: Tempus.sln
Tempus.UI/: App.xaml  App.xaml.cs  MauiProgram.cs  Tempus.UI.csproj
Tempus.UI/Pages/: Settings.xaml  Settings.xaml.cs  TaskList.xaml  TaskList.xaml.cs  Tools.xaml  Tools.xaml.cs  WorkTimeCounter.xaml  WorkTimeCounter.xaml.cs
Tempus.UI/ViewModels/: SettingsViewModel.cs  TaskListViewModel.cs  ToolsViewModel.cs  WorkTimeCounterViewModel.cs
